spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/jpadb
spring.datasource.username = root
spring.datasource.password = r00t@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect